APP_NAME=Chat Application
MONGO_CONNECTION_STRING=mongodb://localhost/chat
COOKIE_SECRET=843cbb5aa1a3eef917bd0b236b322e037b5cbf4f
PORT=5000
JWT_SECRET=843cbb5aa1a3eecv17bd0b236b322e037b5cbf4f

JWT_EXPIRY=86400000
COOKIE_NAME=chatapp
